#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Les configurations exetrenalisés
mes-config-ms.commandes-last =10
#Configuration Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#management.endpoints.web.exposure.include=hystrix.stream
