server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Configuration Zuul Routes pour les microservices
zuul.routes.commandes.path=/api/commandes/**
zuul.routes.commandes.service-id=MICROSERVICE-COMMANDES

zuul.routes.produits.path=/Produits/**
zuul.routes.produits.service-id=MICROSERVICE-PRODUITS

# Logs pour le debugging
logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.com.netflix.discovery=DEBUG
